ZOOKEEPER_NODES=zoo1,zoo2,zoo3
KAFKAVERSION=0.11.0.2
KAFKAPKG=confluent-kafka-2.11=0.11.0.2-1~skroutz1
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_GROUP_MIN_SESSION_TIMEOUT_MS=1000
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
